{
  "name": "post-discharge-recovery-dashboard",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.6",
    "next": "14.2.3",
    "papaparse": "^5.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  }
}
